/***********************************************************************************

 * 文 件 名   : ddm_config_interface.h
 * 负 责 人   : fz
 * 创建日期   : 2025年1月13日
 * 文件描述   : 光模块的apc,ea,soa，bias等配置接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _DDM_50G_CONFIG_INTERFACE_H_
#define _DDM_50G_CONFIG_INTERFACE_H_
#include "gd32e501_it.h"

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_ld_ibias
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  :  设置50G激光器驱动电流值
 * 输入参数  : uint16_t ibias  dsfsa
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部接口
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_ld_ibias(uint16_t ibias);


/*****************************************************************************
 * 函 数 名  : ddm_50g_get_ld_ibias
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 获取驱动电流
 * 输入参数  : float *ibias  adfasd
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void ddm_50g_get_ld_ibias(float *ibias);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_soa_ild
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 50g设置soa电流
 * 输入参数  : float ild
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_soa_ild(float ild);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_ea
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g负压
 * 输入参数  : float vea_vcc  asdfa
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_ea(float vea_vcc);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_tx_ld_cpa
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g交叉点
 * 输入参数  : uint8_t value  交流点值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_tx_ld_cpa(uint8_t value);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_ld_imod
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g调制电压
 * 输入参数  : uint16_t imod  调制电压
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_ld_imod(uint16_t imod);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_tx_ld_deempth
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50G预加重值
 * 输入参数  : uint16_t imod_de  预加重值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_tx_ld_deempth(uint16_t imod_de);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_swing
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g接收摆幅值
 * 输入参数  : uint16_t value  摆幅值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_rx_swing(uint16_t value);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_eq_boost
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置接收均衡值
 * 输入参数  : uint16_t value  均衡值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_rx_eq_boost(uint16_t value);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_drv_deemph
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设直50G接收预加重值
 * 输入参数  : uint8_t level_de  设置50G接收预加重值
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_rx_drv_deemph(uint8_t level_de);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_los_threshold
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g sda值
 * 输入参数  : uint8_t los_th  sda值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_rx_los_threshold(uint8_t los_th);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_los_hyst
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g的sd值
 * 输入参数  : uint8_t los_hyst  设置50g的sd值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_set_rx_los_hyst(uint8_t los_hyst);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rx_vapd
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g接收端的vapd值
 * 输入参数  : float apd_vcc  设置50g的接收端的vapd值
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_rx_vapd(float apd_vcc);

/*****************************************************************************
 * 函 数 名  : ddm_50g_apc_target_voltage
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 设置50g的apc目标电压
 * 输入参数  : float voltage_target  设置50g的apc目标电压
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_apc_target_voltage(float voltage_target);

/*****************************************************************************
 * 函 数 名  : ddm_50g_apc_auto_enable
 * 负 责 人  : fz
 * 创建日期  : 2024年9月14日
 * 函数功能  : 使用默认值，启用apc自动使能
 * 输入参数  :uint8_t ctrl_enable  1-使能；0-去使能
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void ddm_50g_apc_auto_enable(uint8_t ctrl_enable);

/*****************************************************************************
 * 函 数 名  : ddm_50g_soft_txdsbl_ctrl
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 50g soft txdsbl关断激光器
 * 输入参数  : uint8_t ctrl_enable  1-使能；0-关闭
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 接口统一1:使能; 0:去使能。芯片内部处理可能正好相反

*****************************************************************************/
void ddm_50g_soft_txdsbl_ctrl(uint8_t ctrl_enable);

/***********************************************************************
	** 函 数 名： ddm_50g_get_voltage
	** 输    入： float* voltage
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161获取电压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void ddm_50g_get_voltage(float* vcc);

/***********************************************************************
	** 函 数 名： ddm_50g_get_mpd_ibias
	** 输    入： float* ibias
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： 50g获取激光器背光电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void ddm_50g_get_mpd_ibias(float* ibias);

/*****************************************************************************
 * 函 数 名  : ddm_50g_set_rssi_value
 * 负 责 人  : fz
 * 创建日期  : 2025年1月15日
 * 函数功能  : 设置50g的rssi
 * 输入参数  : uint16_t rssi   ad值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_set_rssi_value(uint16_t rssi);

/*****************************************************************************
 * 函 数 名  : ddm_50g_get_rssi_value
 * 负 责 人  : fz
 * 创建日期  : 2025年1月15日
 * 函数功能  : 50g获取的rssi
 * 输入参数  : 无
 * 输出参数  : uint16_t *rssi adc值
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_get_rssi_value(uint16_t *rssi);


/*****************************************************************************
 * 函 数 名  : ddm_50g_rssi_start_sample_adc_action
 * 负 责 人  : fz
 * 创建日期  : 2025年2月19日
 * 函数功能  : 50G rssi采样
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部触发中断调用，注入组采样
 * 其    它  : 

*****************************************************************************/
void ddm_50g_rssi_start_sample_adc_action();

/*****************************************************************************
 * 函 数 名  : ddm_50g_dev_init
 * 负 责 人  : fz
 * 创建日期  : 2025年1月14日
 * 函数功能  : 50g芯片初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void ddm_50g_dev_init();

/*****************************************************************************
 * 函 数 名  : ddm_50g_get_monitor_adc
 * 负 责 人  : fz
 * 创建日期  : 2025年3月11日
 * 函数功能  : 获取50G的监控值
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
uint16_t ddm_50g_get_monitor_adc();

#endif