/***********************************************************************
	* 文 件 名： gn7153.h
	* 负 责 人： gqhuan
	* 创建日期： 2023-02
	* 文件描述： GN7153 10G BOSA Driver 头文件
	* 版权说明： Copyright (c) 1999-2023    烽火通信科技股份有限公司
	* 其    他： 
	* 修改日志： 
************************************************************************/
#ifndef __GN7153_H__
#define __GN7153_H__

#include <string.h>
#include "user_config.h"
#include "i2c_comm.h"
#include <stdio.h>
#include "mcu_system_comm.h"

#if defined( FH_IC_GN7153_HARDWARE) && (FH_IC_GN7153_HARDWARE == CFG_YES)

//#define GN7153_SLAVE_ADDRESS 0x48

/***********************************************************************
	** 函 数 名： gn7153_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_init();

/***********************************************************************
	** 函 数 名： gn7153_gpio_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153引脚初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_gpio_init();
	
/***********************************************************************
	** 函 数 名： gn7153_reset
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153复位
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_reset();

/***********************************************************************
	** 函 数 名： gn7153_soft_txdsbl_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153 软件使能/去使能TXDSBL
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_soft_txdsbl_ctrl(uint8_t ctrl_switch);
	
/***********************************************************************
	** 函 数 名： gn7153_normal_setting
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153初始化配置
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_normal_setting();

/***********************************************************************
	** 函 数 名： gn7153_source_sink_select
	** 输    入： uint8_t ctrl_switch 1-enable source 0-enable sink
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153选择源宿端
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_source_sink_select(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_apc_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153使能/去使能APC功能
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_apc_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_override_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153 使能/去使能上帝模式
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_override_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_adc
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153的ADC转换
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_adc();

/***********************************************************************
	** 函 数 名： gn7153_temperature_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable 2-second source
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153使能/去使能温度监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_temperature_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_get_temperature
	** 输    入： float* temperature
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153获取温度值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_get_temperature(float* temperature);

/***********************************************************************
	** 函 数 名： gn7153_voltage_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153使能/去使能电压监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_voltage_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_get_voltage
	** 输    入： float* voltage
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153获取电压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_get_voltage(float* vcc);

/***********************************************************************
	** 函 数 名： gn7153_ld_ibias_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153使能/去使能激光器驱动电流监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_ld_ibias_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_get_ld_ibias
	** 输    入： float* vcc
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153获取激光器驱动电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_get_ld_ibias(float* ibias);

/***********************************************************************
	** 函 数 名： gn7153_set_ld_ibias
	** 输    入： uint16_t ibias
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置激光器驱动电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_ld_ibias(uint16_t ibias);

/***********************************************************************
	** 函 数 名： gn7153_mpd_ibias_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153使能/去使能背光电流监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_mpd_ibias_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7153_get_mpd_ibias
	** 输    入： float* ibias
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153获取激光器背光电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_get_mpd_ibias(float* ibias);

/***********************************************************************
	** 函 数 名： gn7153_set_ld_imod
	** 输    入： uint16_t mod_vcc
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置LD调制电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_ld_imod(uint16_t mod_vcc);

/***********************************************************************
	** 函 数 名： gn7153_set_tx_ld_cpa
	** 输    入： uint8_t value：交叉点调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置发端交叉点调节值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_tx_ld_cpa(uint8_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_tx_eq_boost
	** 输    入： uint8_t value：EQ调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置发端EQ调节值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_tx_eq_boost(uint8_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_rx_eq_boost
	** 输    入： uint16_t value：EQ调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置收端EQ调节值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_rx_eq_boost(uint16_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_rx_swing
	** 输    入： uint16_t value：swing调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置收端驱动摆幅
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_rx_swing(uint16_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_tx_ld_preemph
	** 输    入： uint8_t value：预加重值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置发端预加重值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_tx_ld_preemph(uint8_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_rx_drv_preemph
	** 输    入： uint16_t value：预加重调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置收端预加重值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_rx_drv_preemph(uint16_t value);

/***********************************************************************
	** 函 数 名： gn7153_set_rx_los_threshold
	** 输    入： uint8_t los_th 信号丢失阈值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置收端信号丢失阈值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_rx_los_threshold(uint8_t los_th);

/***********************************************************************
	** 函 数 名： gn7153_set_rx_los_hyst
	** 输    入： uint8_t los_hyst 信号丢失迟滞值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153设置收端信号丢失迟滞值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_set_rx_los_hyst(uint8_t los_hyst);

/***********************************************************************
	** 函 数 名： gn7153_temperaturel_Sample_Average
	** 输    入： float* temperature：多次采样温度的平均值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7153温度采样上报的平均值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7153_temperaturel_Sample_Average(float* temperature);


/*****************************************************************************
 * 函 数 名  : gn7153_apc_auto_enable_ctrl
 * 负 责 人  : fz
 * 创建日期  : 2024年9月4日
 * 函数功能  : apc自动控制使用
 * 输入参数  : uint8_t ctrl_switch  1--使能；
                                    0--去使能
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void gn7153_apc_auto_enable_ctrl(uint8_t ctrl_switch);


/*****************************************************************************
 * 函 数 名  : gn7153_apc_target_voltage
 * 负 责 人  : fz
 * 创建日期  : 2024年9月4日
 * 函数功能  : 设置apc目标电压
 * 输入参数  : float voltage_target :APC目标电压值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void gn7153_apc_target_voltage(float voltage_target);

#endif

#endif