/***********************************************************************
	* 文 件 名： gn7161.h
	* 负 责 人： gqhuan
	* 创建日期： 2023-09
	* 文件描述： GN7161 50G BOSA Driver 头文件
	* 版权说明： Copyright (c) 1999-2023    烽火通信科技股份有限公司
	* 其    他： 
	* 修改日志： 
************************************************************************/
#ifndef __GN7161_H__
#define __GN7161_H__

#include <string.h>
#include "user_config.h"
#include "i2c_comm.h"
#include <stdio.h>
#include "mcu_system_comm.h"


#if defined(FH_IC_GN7161_HARDWARE) && (FH_IC_GN7161_HARDWARE == CFG_YES)

//#define GN7161_SLAVE_ADDRESS 0xAC


#if (FH_IC_GN7161_FIRMWARE_0Bv21_1_2_10 == CFG_YES)

/*firwmware size*/
#define FW_LENGTH					0x8400

#elif (FH_IC_GN7161_FIRMWARE_08v21_1_2_8 == CFG_YES)

/*firwmware size*/
#define FW_LENGTH					0x7c00

#else

#error "no define gn7161 firmware"

#endif

/***********************************************************************
	** 函 数 名： gn7161_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_init();

/***********************************************************************
	** 函 数 名： gn7161_reset
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161复位
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_reset();

/***********************************************************************
	** 函 数 名： gn7161_txdsbl_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161 使能/去使能TXDSBL
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_txdsbl_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_normal_setting
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161初始化配置
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_normal_setting();

/***********************************************************************
	** 函 数 名： gn7161_source_sink_select
	** 输    入： uint8_t ctrl_switch 1-enable source 0-enable sink
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161选择源宿端
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_source_sink_select(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_apc_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161使能/去使能APC功能
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_apc_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_override_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161 使能/去使能上帝模式
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_override_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_adc
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161的ADC转换
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_adc();

/***********************************************************************
	** 函 数 名： gn7161_temperature_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable 2-second source
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161使能/去使能温度监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_temperature_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_get_temperature
	** 输    入： float* temperature
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161获取温度值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_get_temperature(float* temperature);

/***********************************************************************
	** 函 数 名： gn7161_voltage_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161使能/去使能电压监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_voltage_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_get_voltage
	** 输    入： float* voltage
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161获取电压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_get_voltage(float* vcc);

/***********************************************************************
	** 函 数 名： gn7161_ld_ibias_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161使能/去使能激光器驱动电流监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_ld_ibias_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_get_ld_ibias
	** 输    入： float* vcc
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161获取激光器驱动电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_get_ld_ibias(float* ibias);

/***********************************************************************
	** 函 数 名： gn7161_set_ld_ibias
	** 输    入： float* vcc
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置激光器驱动电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_ld_ibias(uint16_t ibias);
	
/***********************************************************************
	** 函 数 名： gn7161_mpd_ibias_monitor_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161使能/去使能背光电流监控
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_mpd_ibias_monitor_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_get_mpd_ibias
	** 输    入： float* ibias
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161获取激光器背光电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_get_mpd_ibias(float* ibias);

/***********************************************************************
	** 函 数 名： gn7161_set_tx_ld_cpa
	** 输    入： uint8_t value：交叉点调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置发端交叉点调节值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_tx_ld_cpa(uint8_t value);

/***********************************************************************
	** 函 数 名： gn7161_set_rx_eq_boost
	** 输    入： uint16_t value：EQ调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置收端EQ调节值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_rx_eq_boost(uint16_t value);

/***********************************************************************
	** 函 数 名： gn7161_set_rx_swing
	** 输    入： uint16_t value：swing调节值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置收端驱动摆幅
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_rx_swing(uint16_t value);

/***********************************************************************
	** 函 数 名： gn7161_set_ld_imod
	** 输    入： float* vcc
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置激光器调制电压
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_ld_imod(uint16_t imod);

/***********************************************************************
	** 函 数 名： gn7161_set_tx_ld_deemph
	** 输    入： uint16_t imod_de 去预加重值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置发端去预加重值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_tx_ld_deemph(uint16_t imod_de);

/***********************************************************************
	** 函 数 名： gn7161_set_rx_drv_deemph
	** 输    入： uint8_t level_de 去预加重值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置收端去预加重值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_rx_drv_deemph(uint8_t level_de);
	
/***********************************************************************
	** 函 数 名： gn7161_set_rx_los_threshold
	** 输    入： uint8_t los_th 信号丢失阈值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置收端信号丢失阈值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_rx_los_threshold(uint8_t los_th);

/***********************************************************************
	** 函 数 名： gn7161_set_rx_los_hyst
	** 输    入： uint8_t los_hyst 信号丢失迟滞值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161设置收端信号丢失迟滞值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_set_rx_los_hyst(uint8_t los_hyst);

/***********************************************************************
	** 函 数 名： gn7161_temperature_sample_average
	** 输    入： float* temperature：多次采样温度的平均值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161温度采样上报的平均值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_temperature_sample_average(float* temperature);

/***********************************************************************
	** 函 数 名： gn7161_gpio_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161 MCU控制引脚初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_gpio_init();
/***********************************************************************
	** 函 数 名： gn7161_download_firmware
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161载入FW文件
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_download_firmware();
/***********************************************************************
	** 函 数 名： gn7161_tx_lane_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable 
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161开闭发端lane
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_tx_lane_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： gn7161_soft_txdsbl_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161 软件使能/去使能TXDSBL
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_soft_txdsbl_ctrl(uint8_t ctrl_switch);

/*****************************************************************************
 * 函 数 名  : gn7161_apc_auto_enable_ctrl
 * 负 责 人  : fz
 * 创建日期  : 2024年9月4日
 * 函数功能  : apc自动控制使用
 * 输入参数  : uint8_t ctrl_switch  1--使能；
                                    0--去使能
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void gn7161_apc_auto_enable_ctrl(uint8_t ctrl_switch);

/*****************************************************************************
 * 函 数 名  : gn7161_apc_target_voltage
 * 负 责 人  : fz
 * 创建日期  : 2024年9月4日
 * 函数功能  : 设置apc目标电压
 * 输入参数  : uint8_t voltage_target :APC target电压,单位毫伏
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : Set APC final target reference threshold (0V to 1V range in
               steps of 4mV

*****************************************************************************/
void gn7161_apc_target_voltage(float voltage_target);

/***********************************************************************
	** 函 数 名： gn7161_tx_lane_polarity_inversion
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable 
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： GN7161发端lane极性反转
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void gn7161_tx_lane_polarity_inversion(uint8_t ctrl_switch);

#endif
#endif